<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fj1-HI-3KP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Irk-eq-rvb">
            <objects>
                <viewController id="Fj1-HI-3KP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTS-xV-AWO"/>
                        <viewControllerLayoutGuide type="bottom" id="3z4-CR-8fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWP-YB-72s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-Io-4WU">
                                <rect key="frame" x="170" y="350" width="260" height="48"/>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.34117648010000001" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Af-Pd-jaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="352" width="260" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="btnLoginDataClick:" destination="Fj1-HI-3KP" eventType="touchUpInside" id="Glj-gR-hJB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-qW-rU4">
                                <rect key="frame" x="170" y="227" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Iva-f1-AVw"/>
                                    <constraint firstAttribute="height" constant="40" id="dom-v6-jk2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="254" y="229" width="260" height="40"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-n1-x9f">
                                <rect key="frame" x="170" y="282" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HA8-bl-Agh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="284" width="260" height="40"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Airmauritiuslogodata" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Ua-0xx">
                                <rect key="frame" x="16" y="50" width="568" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Ohy-dC-Fhe"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="40" width="347" height="104"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elz-vq-52u">
                                <rect key="frame" x="227" y="428" width="146" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="iWe-T5-glH"/>
                                    <constraint firstAttribute="height" constant="20" id="zPc-2c-IVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.062745101750000004" green="0.34117648010000001" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="388" y="418" width="126" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-Gl-QEZ">
                                <rect key="frame" x="227" y="470" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ti3-YN-sMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.062745101750000004" green="0.34117648010000001" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="388" y="418" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Xpl-DD-PHT" kind="show" id="lqK-t6-DLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Dt-CM5">
                                <rect key="frame" x="227" y="519" width="157" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hq9-iA-kdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Proceed As Guest ?">
                                    <color key="titleColor" red="0.062745101750000004" green="0.34117648010000001" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="388" y="418" width="126" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24992055229999999" green="0.65042440930000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxe-Ua-0xx" firstAttribute="top" secondItem="oTS-xV-AWO" secondAttribute="bottom" constant="30" id="9Ga-BE-c3l"/>
                            <constraint firstItem="wYb-n1-x9f" firstAttribute="leading" secondItem="kXu-qW-rU4" secondAttribute="leading" id="CFL-6A-SME"/>
                            <constraint firstItem="wYb-n1-x9f" firstAttribute="trailing" secondItem="kXu-qW-rU4" secondAttribute="trailing" id="DTu-oZ-NfG"/>
                            <constraint firstItem="ROb-Dt-CM5" firstAttribute="top" secondItem="wyK-Gl-QEZ" secondAttribute="bottom" constant="20" id="EBV-Ca-FF2"/>
                            <constraint firstItem="8ua-Io-4WU" firstAttribute="trailing" secondItem="wYb-n1-x9f" secondAttribute="trailing" id="Gvh-Hi-Xqn"/>
                            <constraint firstItem="8ua-Io-4WU" firstAttribute="leading" secondItem="wYb-n1-x9f" secondAttribute="leading" id="Hod-8d-7l1"/>
                            <constraint firstItem="kxe-Ua-0xx" firstAttribute="centerX" secondItem="kXu-qW-rU4" secondAttribute="centerX" id="Nns-RV-Z3b"/>
                            <constraint firstItem="kxe-Ua-0xx" firstAttribute="trailing" secondItem="uWP-YB-72s" secondAttribute="trailingMargin" id="ODx-zW-2Qg"/>
                            <constraint firstItem="3z4-CR-8fQ" firstAttribute="top" secondItem="ROb-Dt-CM5" secondAttribute="bottom" constant="58" id="Oht-zi-Oue"/>
                            <constraint firstItem="8ua-Io-4WU" firstAttribute="top" secondItem="wYb-n1-x9f" secondAttribute="bottom" constant="28" id="Olt-9o-Aor"/>
                            <constraint firstItem="elz-vq-52u" firstAttribute="centerX" secondItem="8ua-Io-4WU" secondAttribute="centerX" id="SD2-ZA-A6H"/>
                            <constraint firstItem="wYb-n1-x9f" firstAttribute="top" secondItem="kXu-qW-rU4" secondAttribute="bottom" constant="15" id="UAi-Ot-10E"/>
                            <constraint firstItem="ROb-Dt-CM5" firstAttribute="leading" secondItem="wyK-Gl-QEZ" secondAttribute="leading" id="Ywv-4I-3j9"/>
                            <constraint firstItem="wyK-Gl-QEZ" firstAttribute="leading" secondItem="elz-vq-52u" secondAttribute="leading" id="Zve-qz-9J6"/>
                            <constraint firstItem="elz-vq-52u" firstAttribute="top" secondItem="8ua-Io-4WU" secondAttribute="bottom" constant="30" id="ah8-jJ-zS7"/>
                            <constraint firstItem="kxe-Ua-0xx" firstAttribute="leading" secondItem="uWP-YB-72s" secondAttribute="leadingMargin" id="lRc-UD-8bL"/>
                            <constraint firstItem="wyK-Gl-QEZ" firstAttribute="top" secondItem="elz-vq-52u" secondAttribute="bottom" constant="22" id="obg-LT-Y3f"/>
                            <constraint firstItem="elz-vq-52u" firstAttribute="trailing" secondItem="wyK-Gl-QEZ" secondAttribute="trailing" id="pjd-0h-Ldg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="elz-vq-52u" id="u6M-1r-hh3"/>
                        <outlet property="btnLoginAsGuest" destination="ROb-Dt-CM5" id="D5u-db-moK"/>
                        <outlet property="btnLoginData" destination="8ua-Io-4WU" id="qs5-C3-ZJa"/>
                        <outlet property="btnRegister" destination="wyK-Gl-QEZ" id="dVH-Q1-tn7"/>
                        <outlet property="txtLogin" destination="kXu-qW-rU4" id="1Bj-1n-cYO"/>
                        <outlet property="txtPassword" destination="wYb-n1-x9f" id="L9O-KD-AhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idH-6f-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AwV-Z4-CBR">
            <objects>
                <viewController id="Xpl-DD-PHT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YS-LT-O1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Oor-lN-wbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCi-cn-HYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-OF-aLZ">
                                <rect key="frame" x="170" y="244" width="262" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wBA-PG-t23"/>
                                    <constraint firstAttribute="width" constant="262" id="xBN-Vx-bhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="252" width="260" height="40"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-4a-kyX">
                                <rect key="frame" x="170" y="190" width="262" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vxY-c2-0lO"/>
                                    <constraint firstAttribute="width" constant="262" id="yCH-TJ-8Eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="195" width="260" height="40"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD TO SEE YOU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-uf-E1Q">
                                <rect key="frame" x="196" y="54" width="209" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Dnq-hk-ufh"/>
                                    <constraint firstAttribute="height" constant="36" id="DrH-i5-GfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="280" y="20" width="209" height="36"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-X5-QbF">
                                <rect key="frame" x="170" y="133" width="262" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="aHS-qf-5RR"/>
                                    <constraint firstAttribute="height" constant="40" id="eJA-uo-mIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="140" width="260" height="40"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-Vn-b6C">
                                <rect key="frame" x="169" y="356" width="55" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BPy-KL-lwW"/>
                                    <constraint firstAttribute="height" constant="33" id="WxF-25-GZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.039215687659999998" green="0.27843138579999999" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.039215687659999998" green="0.33725491169999999" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="363" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnForgotPasswordClikc:" destination="Xpl-DD-PHT" eventType="touchUpInside" id="yeV-9l-wCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-wy-RbR">
                                <rect key="frame" x="277" y="356" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WAD-ay-TOf"/>
                                    <constraint firstAttribute="height" constant="30" id="e93-V8-wIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.039215687659999998" green="0.27843138579999999" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.039215687659999998" green="0.33725491169999999" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="388" y="363" width="126" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-GT-nPj">
                                <rect key="frame" x="170" y="304" width="262" height="44"/>
                                <color key="backgroundColor" red="0.02745098248" green="0.37647062539999998" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="3eu-tJ-jtv"/>
                                    <constraint firstAttribute="height" constant="44" id="QtY-Z5-kCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="312" width="260" height="48"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137257099999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zho-uf-E1Q" secondAttribute="centerX" constant="-0.5" id="KdT-iA-dop"/>
                            <constraint firstAttribute="centerX" secondItem="Npw-OF-aLZ" secondAttribute="centerX" constant="-1" id="OtZ-PU-Nvt"/>
                            <constraint firstAttribute="centerX" secondItem="A7C-GT-nPj" secondAttribute="centerX" constant="-1" id="S0b-i2-A8X"/>
                            <constraint firstItem="34j-Vn-b6C" firstAttribute="centerX" secondItem="A7C-GT-nPj" secondAttribute="centerX" constant="-104.5" id="TJ3-yt-1ru"/>
                            <constraint firstItem="LCs-X5-QbF" firstAttribute="top" secondItem="zho-uf-E1Q" secondAttribute="bottom" constant="43" id="Tzw-F2-IBj"/>
                            <constraint firstItem="A7C-GT-nPj" firstAttribute="top" secondItem="Npw-OF-aLZ" secondAttribute="bottom" constant="20" id="UVt-r0-ZaY"/>
                            <constraint firstAttribute="centerX" secondItem="Wbi-4a-kyX" secondAttribute="centerX" constant="-1" id="VPT-HO-RvU"/>
                            <constraint firstAttribute="centerX" secondItem="LCs-X5-QbF" secondAttribute="centerX" constant="-1" id="cif-3b-TNr"/>
                            <constraint firstItem="34j-Vn-b6C" firstAttribute="top" secondItem="A7C-GT-nPj" secondAttribute="bottom" constant="8" id="hw2-Fi-QUg"/>
                            <constraint firstItem="fLy-wy-RbR" firstAttribute="centerX" secondItem="A7C-GT-nPj" secondAttribute="centerX" constant="53.5" id="iK8-pw-Rpf"/>
                            <constraint firstItem="zho-uf-E1Q" firstAttribute="top" secondItem="8YS-LT-O1w" secondAttribute="bottom" constant="34" id="jKE-aB-KCW"/>
                            <constraint firstItem="Wbi-4a-kyX" firstAttribute="top" secondItem="LCs-X5-QbF" secondAttribute="bottom" constant="17" id="l4C-7B-7XN"/>
                            <constraint firstItem="fLy-wy-RbR" firstAttribute="top" secondItem="A7C-GT-nPj" secondAttribute="bottom" constant="8" id="scJ-CR-aEo"/>
                            <constraint firstItem="Npw-OF-aLZ" firstAttribute="top" secondItem="Wbi-4a-kyX" secondAttribute="bottom" constant="14" id="uvd-Hw-ihR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="fLy-wy-RbR" id="cye-40-dU6"/>
                        <outlet property="btnLogin" destination="34j-Vn-b6C" id="ZgG-wX-whp"/>
                        <outlet property="btnSignUp" destination="A7C-GT-nPj" id="pBk-UX-JQ5"/>
                        <outlet property="txtConfirmPassword" destination="Npw-OF-aLZ" id="8y6-Dl-dSO"/>
                        <outlet property="txtEmail" destination="LCs-X5-QbF" id="r0A-Et-2yJ"/>
                        <outlet property="txtPassword" destination="Wbi-4a-kyX" id="IT9-5n-yXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9u-Vr-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airmauritiuslogodata" width="796" height="200"/>
    </resources>
</document>
