<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tMj-Oc-tFg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="YeW-gj-Av8">
            <objects>
                <viewController id="qyV-MW-HjU" customClass="BookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdA-VZ-vUf"/>
                        <viewControllerLayoutGuide type="bottom" id="7yD-Vl-dcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHq-qD-MSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-S1-UP1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gCc-AO-Fkh"/>
                                    <barButtonItem title="Back" id="jvA-Kg-t6w">
                                        <connections>
                                            <action selector="btnLogoutclick:" destination="qyV-MW-HjU" id="Yvo-b4-zhj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-0t-xym">
                                <rect key="frame" x="11" y="401" width="348" height="44"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.27843138579999999" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fgs-Ov-ecp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="BOOK NOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-uV-Vnn">
                                <rect key="frame" x="5" y="31" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ldl-Vu-ay3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-w2-uEV">
                                <rect key="frame" x="147" y="31" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J2W-Qx-yjr"/>
                                    <constraint firstAttribute="width" constant="80" id="Njh-vD-XOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-BG-P4C">
                                <rect key="frame" x="50" y="101" width="275" height="29"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chZ-BG-P4C" secondAttribute="height" multiplier="275:28" id="WE7-wg-fBQ"/>
                                </constraints>
                                <segments>
                                    <segment title="ONE WAY"/>
                                    <segment title="MULTI CITY"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-P9-L5h">
                                <rect key="frame" x="11" y="148" width="348" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-J8-sxp">
                                        <rect key="frame" x="46" y="15" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1gC-Qe-cqL"/>
                                            <constraint firstAttribute="width" constant="44" id="3kG-iH-S3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-57-7ut">
                                        <rect key="frame" x="28" y="47" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="cBF-LE-M8r"/>
                                            <constraint firstAttribute="height" constant="21" id="mfY-dh-tZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOS ANGLES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-fe-7Wr">
                                        <rect key="frame" x="240" y="47" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="1uc-QR-Agb"/>
                                            <constraint firstAttribute="height" constant="21" id="iQn-Yg-fXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftq" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-iA-bX9">
                                        <rect key="frame" x="159" y="28" width="30" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DJu-7X-7KA"/>
                                            <constraint firstAttribute="height" constant="29" id="GXq-Vs-BND"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-ux-StX">
                                        <rect key="frame" x="258" y="15" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JLc-qe-gxS"/>
                                            <constraint firstAttribute="height" constant="30" id="euy-cQ-xXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2Lq-g3-T23"/>
                                    <constraint firstItem="4sU-J8-sxp" firstAttribute="leading" secondItem="a3s-P9-L5h" secondAttribute="leading" constant="46" id="47S-d1-rPv"/>
                                    <constraint firstItem="GdQ-iA-bX9" firstAttribute="top" secondItem="a3s-P9-L5h" secondAttribute="top" constant="28" id="4Bg-bX-vKG"/>
                                    <constraint firstAttribute="trailing" secondItem="dY4-ux-StX" secondAttribute="trailing" constant="46" id="CFR-B8-RNs"/>
                                    <constraint firstItem="dY4-ux-StX" firstAttribute="top" secondItem="a3s-P9-L5h" secondAttribute="top" constant="15" id="EpZ-Si-1cc"/>
                                    <constraint firstItem="ip4-57-7ut" firstAttribute="top" secondItem="4sU-J8-sxp" secondAttribute="bottom" constant="2" id="LHF-S7-rw3"/>
                                    <constraint firstItem="4sU-J8-sxp" firstAttribute="top" secondItem="a3s-P9-L5h" secondAttribute="top" constant="15" id="MWt-dn-TRL"/>
                                    <constraint firstItem="hdm-fe-7Wr" firstAttribute="top" secondItem="dY4-ux-StX" secondAttribute="bottom" constant="2" id="Q4l-15-jsr"/>
                                    <constraint firstAttribute="centerX" secondItem="GdQ-iA-bX9" secondAttribute="centerX" id="SaC-nx-lDX"/>
                                    <constraint firstItem="hdm-fe-7Wr" firstAttribute="centerX" secondItem="dY4-ux-StX" secondAttribute="centerX" constant="5.5" id="WoY-9f-MAO"/>
                                    <constraint firstItem="ip4-57-7ut" firstAttribute="centerX" secondItem="4sU-J8-sxp" secondAttribute="centerX" constant="5.5" id="waY-de-Axr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-0x-UF0">
                                <rect key="frame" x="11" y="238" width="172" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPARTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-2n-ls9">
                                        <rect key="frame" x="40" y="8" width="88" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="G8g-yh-TJy"/>
                                            <constraint firstAttribute="height" constant="22" id="uKA-Za-7sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-td-0yg">
                                        <rect key="frame" x="22" y="38" width="124" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1Bs-4E-LJI"/>
                                            <constraint firstAttribute="width" constant="124" id="fi3-6e-sk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="f2i-2n-ls9" secondAttribute="centerX" constant="2" id="4h8-9a-vnn"/>
                                    <constraint firstItem="f2i-2n-ls9" firstAttribute="top" secondItem="8mQ-0x-UF0" secondAttribute="top" constant="8" id="7tu-jc-1pQ"/>
                                    <constraint firstAttribute="centerX" secondItem="ddS-td-0yg" secondAttribute="centerX" constant="2" id="G2z-Ne-K1g"/>
                                    <constraint firstAttribute="height" constant="86" id="odJ-wE-LQq"/>
                                    <constraint firstItem="ddS-td-0yg" firstAttribute="top" secondItem="f2i-2n-ls9" secondAttribute="bottom" constant="8" id="tpB-TZ-akO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-uP-Eph">
                                <rect key="frame" x="187" y="238" width="172" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-mB-T7f">
                                        <rect key="frame" x="50" y="8" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U1h-Fg-79H"/>
                                            <constraint firstAttribute="width" constant="69" id="s9K-9Z-EyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-ty-lti">
                                        <rect key="frame" x="23" y="37" width="124" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="6gC-h5-hhR"/>
                                            <constraint firstAttribute="height" constant="36" id="tVd-lg-h6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Oef-ty-lti" secondAttribute="centerX" constant="1" id="8od-dN-AvZ"/>
                                    <constraint firstAttribute="height" constant="87" id="Z0f-cv-H4X"/>
                                    <constraint firstItem="LjX-mB-T7f" firstAttribute="top" secondItem="Rvh-uP-Eph" secondAttribute="top" constant="8" id="gOS-iF-4jG"/>
                                    <constraint firstItem="Oef-ty-lti" firstAttribute="top" secondItem="LjX-mB-T7f" secondAttribute="bottom" constant="8" id="l2A-CE-lDE"/>
                                    <constraint firstAttribute="centerX" secondItem="LjX-mB-T7f" secondAttribute="centerX" constant="1.5" id="sgH-e7-6WC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neN-bT-vcE">
                                <rect key="frame" x="11" y="332" width="172" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-zQ-gUc">
                                        <rect key="frame" x="8" y="10" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="alG-Zt-Kn6"/>
                                            <constraint firstAttribute="height" constant="22" id="zYF-f8-MZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDecrementClick:" destination="qyV-MW-HjU" eventType="touchUpInside" id="6oh-xW-aVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-RW-LOY">
                                        <rect key="frame" x="114" y="8" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-Jb-rwk">
                                        <rect key="frame" x="129" y="12" width="31" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="H5E-wI-qiF"/>
                                            <constraint firstAttribute="width" constant="31" id="btx-pZ-HPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIncrementClick:" destination="qyV-MW-HjU" eventType="touchUpInside" id="v9o-kr-XHI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-w6-gDk">
                                        <rect key="frame" x="72" y="10" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YSe-TQ-wDo"/>
                                            <constraint firstAttribute="width" constant="29" id="u7Q-N2-tXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PVi-Jb-rwk" firstAttribute="top" secondItem="neN-bT-vcE" secondAttribute="top" constant="12" id="G0d-RG-0v7"/>
                                    <constraint firstItem="tkj-zQ-gUc" firstAttribute="top" secondItem="neN-bT-vcE" secondAttribute="top" constant="10" id="Mwd-3X-5J1"/>
                                    <constraint firstItem="tkj-zQ-gUc" firstAttribute="leading" secondItem="neN-bT-vcE" secondAttribute="leading" constant="8" id="gai-m9-FQg"/>
                                    <constraint firstItem="S6i-w6-gDk" firstAttribute="top" secondItem="neN-bT-vcE" secondAttribute="top" constant="10" id="glF-HC-qqF"/>
                                    <constraint firstAttribute="height" constant="42" id="leT-qO-sav"/>
                                    <constraint firstAttribute="trailing" secondItem="PVi-Jb-rwk" secondAttribute="trailing" constant="12" id="rE0-LS-2DV"/>
                                    <constraint firstAttribute="centerX" secondItem="S6i-w6-gDk" secondAttribute="centerX" constant="-0.5" id="xXB-61-gNp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-dl-ErS">
                                <rect key="frame" x="187" y="333" width="172" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-tc-Qws">
                                        <rect key="frame" x="42" y="10" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ar6-Yw-s9H"/>
                                            <constraint firstAttribute="width" constant="85" id="Xq7-JF-9W1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="C8H-tc-Qws" secondAttribute="centerX" constant="1.5" id="8FJ-eh-8rN"/>
                                    <constraint firstAttribute="height" constant="42" id="PRx-ad-uPj"/>
                                    <constraint firstItem="C8H-tc-Qws" firstAttribute="top" secondItem="XO8-dl-ErS" secondAttribute="top" constant="10" id="seL-L5-5hS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-ka-Win">
                                <rect key="frame" x="11" y="453" width="348" height="44"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.27843138579999999" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XVJ-1e-MVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137257099999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XzO-w2-uEV" secondAttribute="centerX" constant="0.5" id="0X0-VV-gBk"/>
                            <constraint firstItem="XO8-dl-ErS" firstAttribute="leading" secondItem="neN-bT-vcE" secondAttribute="trailing" constant="4" id="5I3-k1-oO6"/>
                            <constraint firstItem="WqK-ka-Win" firstAttribute="top" secondItem="QUW-0t-xym" secondAttribute="bottom" constant="8" id="7Ug-UG-Lsz"/>
                            <constraint firstItem="Rvh-uP-Eph" firstAttribute="width" secondItem="8mQ-0x-UF0" secondAttribute="width" id="Ac5-lj-eJe"/>
                            <constraint firstItem="a3s-P9-L5h" firstAttribute="top" secondItem="chZ-BG-P4C" secondAttribute="bottom" constant="19" id="Asg-Yj-HDh"/>
                            <constraint firstItem="Rvh-uP-Eph" firstAttribute="trailing" secondItem="cHq-qD-MSw" secondAttribute="trailingMargin" id="Azf-IH-lvq"/>
                            <constraint firstItem="QUW-0t-xym" firstAttribute="trailing" secondItem="cHq-qD-MSw" secondAttribute="trailingMargin" id="Bny-JQ-rgQ"/>
                            <constraint firstItem="WqK-ka-Win" firstAttribute="trailing" secondItem="cHq-qD-MSw" secondAttribute="trailingMargin" id="GPT-CZ-1D3"/>
                            <constraint firstItem="WqK-ka-Win" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-5" id="K0q-zX-c0C"/>
                            <constraint firstItem="XzO-w2-uEV" firstAttribute="top" secondItem="JdA-VZ-vUf" secondAttribute="bottom" constant="11" id="T8x-he-gOu"/>
                            <constraint firstItem="tbu-S1-UP1" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-16" id="UFg-SJ-CQ3"/>
                            <constraint firstItem="Rvh-uP-Eph" firstAttribute="top" secondItem="a3s-P9-L5h" secondAttribute="bottom" constant="8" id="VfB-TW-HGo"/>
                            <constraint firstItem="tbu-S1-UP1" firstAttribute="top" secondItem="JdA-VZ-vUf" secondAttribute="bottom" id="Xrb-Jg-PuC"/>
                            <constraint firstItem="Rvh-uP-Eph" firstAttribute="leading" secondItem="8mQ-0x-UF0" secondAttribute="trailing" constant="4" id="Z0A-Py-8sT"/>
                            <constraint firstItem="8mQ-0x-UF0" firstAttribute="top" secondItem="a3s-P9-L5h" secondAttribute="bottom" constant="8" id="Zdw-ui-2cM"/>
                            <constraint firstItem="XO8-dl-ErS" firstAttribute="top" secondItem="Rvh-uP-Eph" secondAttribute="bottom" constant="8" id="aLb-0D-brB"/>
                            <constraint firstAttribute="centerX" secondItem="chZ-BG-P4C" secondAttribute="centerX" id="aPc-fk-8sF"/>
                            <constraint firstItem="chZ-BG-P4C" firstAttribute="top" secondItem="tbu-S1-UP1" secondAttribute="bottom" constant="37" id="aiq-Sx-01P"/>
                            <constraint firstItem="QUW-0t-xym" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-5" id="dKi-gF-ffy"/>
                            <constraint firstItem="XO8-dl-ErS" firstAttribute="trailing" secondItem="cHq-qD-MSw" secondAttribute="trailingMargin" id="e94-Un-Wzd"/>
                            <constraint firstItem="a3s-P9-L5h" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-5" id="iSw-6z-izz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbu-S1-UP1" secondAttribute="trailing" constant="-16" id="kWX-7Y-Qqg"/>
                            <constraint firstItem="neN-bT-vcE" firstAttribute="top" secondItem="8mQ-0x-UF0" secondAttribute="bottom" constant="8" id="na8-Cd-97s"/>
                            <constraint firstItem="8mQ-0x-UF0" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-5" id="oL3-od-FXp"/>
                            <constraint firstItem="neN-bT-vcE" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-5" id="qP8-0s-3QB"/>
                            <constraint firstItem="a3s-P9-L5h" firstAttribute="trailing" secondItem="cHq-qD-MSw" secondAttribute="trailingMargin" id="qq4-4b-JUP"/>
                            <constraint firstItem="Av8-uV-Vnn" firstAttribute="leading" secondItem="cHq-qD-MSw" secondAttribute="leadingMargin" constant="-11" id="rR9-UN-7se"/>
                            <constraint firstItem="Av8-uV-Vnn" firstAttribute="top" secondItem="JdA-VZ-vUf" secondAttribute="bottom" constant="11" id="sl2-3R-Hir"/>
                            <constraint firstItem="neN-bT-vcE" firstAttribute="width" secondItem="XO8-dl-ErS" secondAttribute="width" id="v3V-Dq-78q"/>
                            <constraint firstItem="QUW-0t-xym" firstAttribute="top" secondItem="neN-bT-vcE" secondAttribute="bottom" constant="27" id="vsZ-Pm-upQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="book" id="ej9-LC-pth"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnClear" destination="WqK-ka-Win" id="nNA-WH-fPe"/>
                        <outlet property="btnSearch" destination="QUW-0t-xym" id="AqB-aK-GZa"/>
                        <outlet property="lblEnd" destination="Oef-ty-lti" id="6Ls-qo-Tmh"/>
                        <outlet property="lblPassengers" destination="S6i-w6-gDk" id="iMf-Uh-OuA"/>
                        <outlet property="lblStart" destination="ddS-td-0yg" id="NlR-7x-7PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-8k-wzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="368.5"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="rhz-Av-tpF">
            <objects>
                <viewController id="ndR-qG-qmb" customClass="HistroyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjw-NC-UgK"/>
                        <viewControllerLayoutGuide type="bottom" id="TWW-eS-Qg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjA-so-9cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-YB-oO1">
                                <rect key="frame" x="238" y="548" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="549" width="55" height="21"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-88-OaC">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="aVN-xU-snl"/>
                                    <barButtonItem style="plain" id="hk7-aT-hc6">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zLf-fw-TMI">
                                            <rect key="frame" x="90" y="541" width="195" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMapType:" destination="ndR-qG-qmb" eventType="valueChanged" id="lmO-EO-998"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-NF-B1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tO1-iE-fJX"/>
                                    <barButtonItem title="Back" id="lL3-tT-IuG">
                                        <connections>
                                            <action selector="btnLogoutclick:" destination="ndR-qG-qmb" id="P5p-kO-bgX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-Rd-DC0">
                                <rect key="frame" x="145" y="31" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="pvn-oE-Xwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-4N-9xL">
                                <rect key="frame" x="6" y="31" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-m8-uUd">
                                <rect key="frame" x="6" y="79" width="362" height="481"/>
                                <connections>
                                    <outlet property="delegate" destination="ndR-qG-qmb" id="kbs-HP-DWk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137257099999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wqi-m8-uUd" firstAttribute="centerX" secondItem="F2I-Rd-DC0" secondAttribute="centerX" id="7pE-dA-8jU"/>
                            <constraint firstItem="F2I-Rd-DC0" firstAttribute="leading" secondItem="JX5-4N-9xL" secondAttribute="trailing" constant="28" id="AZk-HM-0vV"/>
                            <constraint firstItem="3Ds-NF-B1d" firstAttribute="leading" secondItem="DjA-so-9cI" secondAttribute="leading" id="DrG-AB-Kg3"/>
                            <constraint firstItem="3Ds-NF-B1d" firstAttribute="top" secondItem="xjw-NC-UgK" secondAttribute="bottom" id="FWd-Vs-d5Z"/>
                            <constraint firstItem="JX5-4N-9xL" firstAttribute="leading" secondItem="DjA-so-9cI" secondAttribute="leadingMargin" constant="-10" id="Io1-rU-TqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRl-YB-oO1" secondAttribute="trailing" constant="66" id="SS9-RU-uDQ"/>
                            <constraint firstItem="3Ds-NF-B1d" firstAttribute="centerX" secondItem="F2I-Rd-DC0" secondAttribute="centerX" id="TfG-ie-LLJ"/>
                            <constraint firstItem="Y21-88-OaC" firstAttribute="bottom" secondItem="TWW-eS-Qg3" secondAttribute="top" id="Tho-dD-qO3"/>
                            <constraint firstItem="wqi-m8-uUd" firstAttribute="top" secondItem="3Ds-NF-B1d" secondAttribute="bottom" constant="15" id="Tv6-6E-Fll"/>
                            <constraint firstItem="JX5-4N-9xL" firstAttribute="baseline" secondItem="F2I-Rd-DC0" secondAttribute="firstBaseline" id="TzE-1h-T67"/>
                            <constraint firstAttribute="trailing" secondItem="3Ds-NF-B1d" secondAttribute="trailing" id="dAK-z7-tvi"/>
                            <constraint firstItem="Y21-88-OaC" firstAttribute="top" secondItem="TRl-YB-oO1" secondAttribute="bottom" constant="5" id="dJj-2a-p6p"/>
                            <constraint firstItem="3Ds-NF-B1d" firstAttribute="trailing" secondItem="Y21-88-OaC" secondAttribute="trailing" id="dY0-uT-Lue"/>
                            <constraint firstItem="JX5-4N-9xL" firstAttribute="top" secondItem="F2I-Rd-DC0" secondAttribute="top" id="gLn-ne-okY"/>
                            <constraint firstItem="Y21-88-OaC" firstAttribute="top" secondItem="wqi-m8-uUd" secondAttribute="bottom" constant="14" id="jU9-lf-Qag"/>
                            <constraint firstItem="3Ds-NF-B1d" firstAttribute="leading" secondItem="Y21-88-OaC" secondAttribute="leading" id="mBn-RP-Rer"/>
                            <constraint firstItem="wqi-m8-uUd" firstAttribute="leading" secondItem="JX5-4N-9xL" secondAttribute="leading" id="nxd-FJ-0PU"/>
                            <constraint firstItem="F2I-Rd-DC0" firstAttribute="baseline" secondItem="JX5-4N-9xL" secondAttribute="firstBaseline" id="p60-hg-Hqn"/>
                            <constraint firstItem="JX5-4N-9xL" firstAttribute="centerY" secondItem="3Ds-NF-B1d" secondAttribute="centerY" id="qKd-pU-zGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trips" image="history" id="SpB-um-fwX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapViewDatq" destination="wqi-m8-uUd" id="cBw-Zm-FAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-hg-iLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.5" y="433.5"/>
        </scene>
        <!--Offers-->
        <scene sceneID="7se-83-ll6">
            <objects>
                <viewController id="e0U-tM-udX" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbc-qk-nob"/>
                        <viewControllerLayoutGuide type="bottom" id="Rei-Hc-f1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjI-uq-IsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-aE-dYC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G1B-9n-0D8"/>
                                    <barButtonItem title="Back" id="rWW-Nz-qbj">
                                        <connections>
                                            <action selector="btnLogoutclick:" destination="e0U-tM-udX" id="D3s-7q-2ri"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-6e-m0j">
                                <rect key="frame" x="157" y="31" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WvI-S6-eLb"/>
                                    <constraint firstAttribute="width" constant="61" id="zaC-vw-8ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-FO-92I">
                                <rect key="frame" x="7" y="31" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="8vv-Tt-p3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey James, Here is some interesting deals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-QE-svH">
                                <rect key="frame" x="7" y="73" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7SU-QE-svH" secondAttribute="height" multiplier="97:7" constant="68" id="BbN-fc-Yto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.85882359743118286" green="0.10196079313755035" blue="0.11372549831867218" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-Gc-Cvq">
                                <rect key="frame" x="7" y="102" width="359" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIz-Gc-Cvq" secondAttribute="height" multiplier="359:486" id="UEN-gM-R38"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifierOffersData" rowHeight="94" id="ZwZ-Pn-Bz5" customClass="OffersTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwZ-Pn-Bz5" id="Iuy-hu-rLo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-wk-6eU">
                                                    <rect key="frame" x="5" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R2y-wk-6eU" secondAttribute="height" multiplier="1:1" id="gin-W6-L18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSubject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-SY-T5V">
                                                    <rect key="frame" x="85" y="4" width="251" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fpU-db-E1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.33998741370000002" blue="0.085237378799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-31-Pgd">
                                                    <rect key="frame" x="85" y="24" width="231" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="3D1-3g-9Qt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-a3-4oT">
                                                    <rect key="frame" x="85" y="72" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g4Q-Qz-vy0"/>
                                                        <constraint firstAttribute="width" constant="73" id="n0D-6M-fy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-Of-c1t">
                                                    <rect key="frame" x="319" y="25" width="38" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="wh8-NS-ptD"/>
                                                        <constraint firstAttribute="width" constant="38" id="zg7-xg-h46"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXw-31-Pgd" firstAttribute="top" secondItem="Evh-SY-T5V" secondAttribute="bottom" id="3FE-a2-xLT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXw-31-Pgd" secondAttribute="trailing" constant="35" id="G2e-Dk-eFd"/>
                                                <constraint firstItem="Evh-SY-T5V" firstAttribute="top" secondItem="Iuy-hu-rLo" secondAttribute="topMargin" constant="-4" id="KCU-gb-fJP"/>
                                                <constraint firstAttribute="centerY" secondItem="zGk-Of-c1t" secondAttribute="centerY" constant="3" id="S3h-EU-MhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Evh-SY-T5V" secondAttribute="trailing" constant="15" id="YeP-hk-WR0"/>
                                                <constraint firstItem="R2y-wk-6eU" firstAttribute="top" secondItem="Iuy-hu-rLo" secondAttribute="topMargin" id="ex6-t3-ggR"/>
                                                <constraint firstItem="kkt-a3-4oT" firstAttribute="top" secondItem="vXw-31-Pgd" secondAttribute="bottom" constant="-3" id="fVl-R9-EU6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2y-wk-6eU" secondAttribute="bottom" constant="5" id="gXw-j7-fqc"/>
                                                <constraint firstItem="zGk-Of-c1t" firstAttribute="leading" secondItem="vXw-31-Pgd" secondAttribute="trailing" constant="3" id="jSG-oi-MjQ"/>
                                                <constraint firstItem="vXw-31-Pgd" firstAttribute="leading" secondItem="R2y-wk-6eU" secondAttribute="trailing" constant="8" id="kBu-nh-M49"/>
                                                <constraint firstItem="kkt-a3-4oT" firstAttribute="leading" secondItem="R2y-wk-6eU" secondAttribute="trailing" constant="8" id="pFe-XU-FyF"/>
                                                <constraint firstItem="Evh-SY-T5V" firstAttribute="leading" secondItem="R2y-wk-6eU" secondAttribute="trailing" constant="8" id="rTP-D4-R1u"/>
                                                <constraint firstItem="R2y-wk-6eU" firstAttribute="leading" secondItem="Iuy-hu-rLo" secondAttribute="leadingMargin" constant="-3" id="yTh-at-bWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91593384739999995" green="0.76964525038092158" blue="0.46197350493208789" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgDescription" destination="R2y-wk-6eU" id="EXl-fK-qkM"/>
                                            <outlet property="imgSelectionStatusData" destination="zGk-Of-c1t" id="I7u-XI-zDi"/>
                                            <outlet property="lblDescription" destination="vXw-31-Pgd" id="hgR-md-AZy"/>
                                            <outlet property="lblDuration" destination="kkt-a3-4oT" id="fKa-jK-FPa"/>
                                            <outlet property="lblSubject" destination="Evh-SY-T5V" id="a5k-q5-lTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0U-tM-udX" id="ZaJ-hf-iVT"/>
                                    <outlet property="delegate" destination="e0U-tM-udX" id="djc-Mk-ReV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137257099999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FIz-Gc-Cvq" secondAttribute="trailing" constant="-7" id="2LX-mY-mLo"/>
                            <constraint firstItem="FIz-Gc-Cvq" firstAttribute="top" secondItem="7SU-QE-svH" secondAttribute="bottom" constant="8" id="65e-s3-HrU"/>
                            <constraint firstAttribute="centerX" secondItem="tQh-6e-m0j" secondAttribute="centerX" id="9sU-XM-lh5"/>
                            <constraint firstItem="QiW-FO-92I" firstAttribute="leading" secondItem="XjI-uq-IsW" secondAttribute="leadingMargin" constant="-9" id="CjE-tu-yCL"/>
                            <constraint firstItem="tQh-6e-m0j" firstAttribute="top" secondItem="cbc-qk-nob" secondAttribute="bottom" constant="11" id="Mn5-Az-y26"/>
                            <constraint firstItem="FIz-Gc-Cvq" firstAttribute="leading" secondItem="XjI-uq-IsW" secondAttribute="leadingMargin" constant="-9" id="aXB-eX-JrW"/>
                            <constraint firstItem="7SU-QE-svH" firstAttribute="leading" secondItem="XjI-uq-IsW" secondAttribute="leadingMargin" constant="-9" id="e5d-1I-rkU"/>
                            <constraint firstItem="7a9-aE-dYC" firstAttribute="top" secondItem="cbc-qk-nob" secondAttribute="bottom" id="hMM-1g-dyR"/>
                            <constraint firstItem="QiW-FO-92I" firstAttribute="top" secondItem="cbc-qk-nob" secondAttribute="bottom" constant="11" id="mA9-jw-h40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SU-QE-svH" secondAttribute="trailing" constant="-7" id="pFy-uN-osA"/>
                            <constraint firstItem="7a9-aE-dYC" firstAttribute="leading" secondItem="XjI-uq-IsW" secondAttribute="leadingMargin" constant="-16" id="sLz-Bs-hGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a9-aE-dYC" secondAttribute="trailing" constant="-16" id="tcs-1e-h40"/>
                            <constraint firstItem="7SU-QE-svH" firstAttribute="top" secondItem="7a9-aE-dYC" secondAttribute="bottom" constant="9" id="vMP-NO-CVk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="offers" id="xMb-Eu-xJX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="offersTableViewData" destination="FIz-Gc-Cvq" id="Xqz-rQ-P16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0C-Xl-AdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="390.5"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="Fzf-gW-RQk">
            <objects>
                <viewController id="vGL-7B-8sB" customClass="SuggestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qa-T6-J5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubs-PB-6Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCG-Fr-ZFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-yw-h40">
                                <rect key="frame" x="23" y="307" width="329" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mz5-uZ-56C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-p4-v0Y">
                                <rect key="frame" x="138" y="555" width="98" height="38"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.27843138579999999" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NqD-QH-Loq"/>
                                    <constraint firstAttribute="width" constant="98" id="UHG-fa-mb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Choose Category" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-ha-cwS">
                                <rect key="frame" x="23" y="241" width="329" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1AT-hT-Oq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ssuggestion3" translatesAutoresizingMaskIntoConstraints="NO" id="N92-kM-vSc">
                                <rect key="frame" x="23" y="77" width="329" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="za6-3s-ZKh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comments" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-5z-V0r">
                                <rect key="frame" x="23" y="387" width="329" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-bY-7rw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3aJ-D2-cBO"/>
                                    <barButtonItem title="Back" id="M1y-i0-zFg">
                                        <connections>
                                            <action selector="btnLogoutclick:" destination="vGL-7B-8sB" id="wcV-nY-iKv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-s4-csu">
                                <rect key="frame" x="7" y="31" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="EnH-be-Grt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-iQ-pQt">
                                <rect key="frame" x="130" y="31" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="BRJ-07-O4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137257099999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eq9-yw-h40" firstAttribute="top" secondItem="hLQ-ha-cwS" secondAttribute="bottom" constant="26" id="0Sk-ms-qrK"/>
                            <constraint firstItem="xPx-bY-7rw" firstAttribute="leading" secondItem="BCG-Fr-ZFE" secondAttribute="leading" id="0y8-VQ-cRv"/>
                            <constraint firstItem="N92-kM-vSc" firstAttribute="leading" secondItem="hLQ-ha-cwS" secondAttribute="leading" id="7NE-cx-z0X"/>
                            <constraint firstItem="xPx-bY-7rw" firstAttribute="top" secondItem="6qa-T6-J5S" secondAttribute="bottom" id="8cl-4J-r6z"/>
                            <constraint firstItem="hLQ-ha-cwS" firstAttribute="trailing" secondItem="eq9-yw-h40" secondAttribute="trailing" id="AxS-qC-aaP"/>
                            <constraint firstItem="Ubs-PB-6Ze" firstAttribute="top" secondItem="Ie0-p4-v0Y" secondAttribute="bottom" constant="25" id="IAv-Wy-7Z6"/>
                            <constraint firstItem="ZsT-iQ-pQt" firstAttribute="baseline" secondItem="79i-s4-csu" secondAttribute="firstBaseline" id="IEW-7Q-4yn"/>
                            <constraint firstItem="N92-kM-vSc" firstAttribute="leading" secondItem="BCG-Fr-ZFE" secondAttribute="leadingMargin" constant="7" id="K9v-A2-3YC"/>
                            <constraint firstItem="N92-kM-vSc" firstAttribute="top" secondItem="79i-s4-csu" secondAttribute="bottom" constant="25" id="KWK-z3-te8"/>
                            <constraint firstItem="hLQ-ha-cwS" firstAttribute="trailing" secondItem="N92-kM-vSc" secondAttribute="trailing" id="Ooa-Ay-lCW"/>
                            <constraint firstAttribute="trailing" secondItem="xPx-bY-7rw" secondAttribute="trailing" id="Q7O-2X-IfV"/>
                            <constraint firstItem="DJR-5z-V0r" firstAttribute="leading" secondItem="eq9-yw-h40" secondAttribute="leading" id="SLr-bn-482"/>
                            <constraint firstItem="79i-s4-csu" firstAttribute="top" secondItem="6qa-T6-J5S" secondAttribute="bottom" constant="11" id="UTY-EQ-rUe"/>
                            <constraint firstItem="ZsT-iQ-pQt" firstAttribute="centerX" secondItem="xPx-bY-7rw" secondAttribute="centerX" id="VOX-3J-tGx"/>
                            <constraint firstItem="ZsT-iQ-pQt" firstAttribute="top" secondItem="79i-s4-csu" secondAttribute="top" id="bfN-7F-IYA"/>
                            <constraint firstItem="79i-s4-csu" firstAttribute="leading" secondItem="BCG-Fr-ZFE" secondAttribute="leadingMargin" constant="-9" id="f5F-Z4-TPm"/>
                            <constraint firstItem="DJR-5z-V0r" firstAttribute="centerX" secondItem="Ie0-p4-v0Y" secondAttribute="centerX" id="feg-VU-dHv"/>
                            <constraint firstItem="hLQ-ha-cwS" firstAttribute="top" secondItem="N92-kM-vSc" secondAttribute="bottom" constant="36" id="jr4-z8-qsc"/>
                            <constraint firstItem="ZsT-iQ-pQt" firstAttribute="centerX" secondItem="N92-kM-vSc" secondAttribute="centerX" id="t0m-Iq-b5Q"/>
                            <constraint firstItem="DJR-5z-V0r" firstAttribute="top" secondItem="eq9-yw-h40" secondAttribute="bottom" constant="40" id="xIe-UW-g03"/>
                            <constraint firstItem="DJR-5z-V0r" firstAttribute="trailing" secondItem="eq9-yw-h40" secondAttribute="trailing" id="xlQ-Ck-vXa"/>
                            <constraint firstItem="Ie0-p4-v0Y" firstAttribute="top" secondItem="DJR-5z-V0r" secondAttribute="bottom" constant="27" id="ywI-FY-lHS"/>
                            <constraint firstItem="hLQ-ha-cwS" firstAttribute="leading" secondItem="eq9-yw-h40" secondAttribute="leading" id="zta-1o-ubP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestions" image="suggestion" id="5YK-un-rD6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Ie0-p4-v0Y" id="gO7-5U-P1s"/>
                        <outlet property="txtChoose" destination="hLQ-ha-cwS" id="BVU-NO-jxS"/>
                        <outlet property="txtComments" destination="DJR-5z-V0r" id="D1L-Ad-O4B"/>
                        <outlet property="txtData" destination="eq9-yw-h40" id="j3T-xy-gGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYN-rU-7K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.5" y="433.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8J5-Ks-Gbu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMj-Oc-tFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ho1-vC-ciL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0U-tM-udX" kind="relationship" relationship="viewControllers" id="CGy-I5-itL"/>
                        <segue destination="qyV-MW-HjU" kind="relationship" relationship="viewControllers" id="E9c-Qg-u4H"/>
                        <segue destination="ndR-qG-qmb" kind="relationship" relationship="viewControllers" id="T8U-dz-CjA"/>
                        <segue destination="vGL-7B-8sB" kind="relationship" relationship="viewControllers" id="71p-wi-Gnd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPA-Bf-mvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="128" height="128"/>
        <image name="Ssuggestion3" width="377" height="133"/>
        <image name="book" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
        <image name="leftq" width="32" height="32"/>
        <image name="offers" width="32" height="32"/>
        <image name="suggestion" width="26" height="26"/>
    </resources>
</document>
